{
  "name": "crawl",
  "version": "1.0.0",
  "description": "Crawls like *nix findutils",
  "bin": "crawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ]
  },
  "keywords": [
    "find",
    "findutils",
    "crawl"
  ],
  "dependencies": {
    "pkg": "^5.2.0",
    "xlsx": "^0.17.0"
  },
  "author": "Tay",
  "license": "GPL-3.0-or-later"
}
